from django.core.management.base import BaseCommand
from authentication.models import Region, City, District

class Command(BaseCommand):
    help = 'Заполняет базу данных регионами, городами и районами Узбекистана'

    def handle(self, *args, **options):
        # Регионы Узбекистана
        regions_data = [
            # Области (вилоятлар)
            {'name': 'Андижанская область', 'name_uz': 'Andijon viloyati', 'type': 'region'},
            {'name': 'Бухарская область', 'name_uz': 'Buxoro viloyati', 'type': 'region'},
            {'name': 'Джизакская область', 'name_uz': 'Jizzax viloyati', 'type': 'region'},
            {'name': 'Кашкадарьинская область', 'name_uz': 'Qashqadaryo viloyati', 'type': 'region'},
            {'name': 'Навоийская область', 'name_uz': 'Navoiy viloyati', 'type': 'region'},
            {'name': 'Наманганская область', 'name_uz': 'Namangan viloyati', 'type': 'region'},
            {'name': 'Самаркандская область', 'name_uz': 'Samarqand viloyati', 'type': 'region'},
            {'name': 'Сурхандарьинская область', 'name_uz': 'Surxondaryo viloyati', 'type': 'region'},
            {'name': 'Сырдарьинская область', 'name_uz': 'Sirdaryo viloyati', 'type': 'region'},
            {'name': 'Ташкентская область', 'name_uz': 'Toshkent viloyati', 'type': 'region'},
            {'name': 'Ферганская область', 'name_uz': 'Fargʻona viloyati', 'type': 'region'},
            {'name': 'Хорезмская область', 'name_uz': 'Xorazm viloyati', 'type': 'region'},
            {'name': 'Республика Каракалпакстан', 'name_uz': 'Qoraqalpogʻiston Respublikasi', 'type': 'republic'},
            
            # Города республиканского подчинения
            {'name': 'Город Ташкент', 'name_uz': 'Toshkent shahri', 'type': 'city'},
            {'name': 'Город Самарканд', 'name_uz': 'Samarqand shahri', 'type': 'city'},
            {'name': 'Город Бухара', 'name_uz': 'Buxoro shahri', 'type': 'city'},
            {'name': 'Город Андижан', 'name_uz': 'Andijon shahri', 'type': 'city'},
            {'name': 'Город Наманган', 'name_uz': 'Namangan shahri', 'type': 'city'},
            {'name': 'Город Фергана', 'name_uz': 'Fargʻona shahri', 'type': 'city'},
            {'name': 'Город Карши', 'name_uz': 'Qarshi shahri', 'type': 'city'},
            {'name': 'Город Нукус', 'name_uz': 'Nukus shahri', 'type': 'city'},
            {'name': 'Город Термез', 'name_uz': 'Termiz shahri', 'type': 'city'},
            {'name': 'Город Ургенч', 'name_uz': 'Urganch shahri', 'type': 'city'},
            {'name': 'Город Навои', 'name_uz': 'Navoiy shahri', 'type': 'city'},
            {'name': 'Город Джизак', 'name_uz': 'Jizzax shahri', 'type': 'city'},
            {'name': 'Город Гулистан', 'name_uz': 'Guliston shahri', 'type': 'city'},
        ]

        # Создаем регионы
        regions = {}
        for region_data in regions_data:
            region, created = Region.objects.get_or_create(
                name=region_data['name'],
                defaults={
                    'name_uz': region_data['name_uz'],
                    'type': region_data.get('type', 'region')
                }
            )
            regions[region.name] = region
            if created:
                self.stdout.write(f'Создан регион: {region.name} ({region_data.get("type", "region")})')

        # Города по регионам
        cities_data = {
            # Области
            'Андижанская область': [
                'Ханабад', 'Асака', 'Кургантепа', 'Шахрихан', 'Мархамат', 'Булакбаши', 'Избаскан', 'Джалакудук', 'Улугнор', 'Пахтаабад'
            ],
            'Бухарская область': [
                'Гиждуван', 'Каган', 'Каракуль', 'Ромитан', 'Шафиркан'
            ],
            'Джизакская область': [
                'Гагарин', 'Дустлик', 'Заамин', 'Зафарабад', 'Мирзачул', 'Пахтакор', 'Фариш', 'Янгикишлак'
            ],
            'Кашкадарьинская область': [
                'Шахрисабз', 'Китаб', 'Мубарек', 'Гузар', 'Дехканабад', 'Касби', 'Чиракчи', 'Яккабаг', 'Косон', 'Миришкор', 'Нишон', 'Камаши'
            ],
            'Навоийская область': [
                'Зарафшан', 'Учкудук', 'Кармана', 'Кызылтепа', 'Нурата', 'Тамды', 'Хатырчи', 'Канликуль', 'Томдибулок'
            ],
            'Наманганская область': [
                'Чуст', 'Учкурган', 'Касансай', 'Пап', 'Учкурган', 'Туракурган', 'Норин', 'Чортоқ', 'Янгикурган'
            ],
            'Самаркандская область': [
                'Каттакурган', 'Ургут', 'Джамбай', 'Иштыхан', 'Кошрабад', 'Нарпай', 'Пастдаргом', 'Пахтачи', 'Тайляк'
            ],
            'Сурхандарьинская область': [
                'Денау', 'Шурчи', 'Ангор', 'Байсун', 'Кумкурган', 'Музрабад', 'Сариасия', 'Узун', 'Шерабад', 'Алтынсай', 'Бандихон', 'Джаркурган', 'Кизирик', 'Сариасия', 'Узун', 'Шерабад'
            ],
            'Сырдарьинская область': [
                'Сырдарья', 'Бекабад', 'Дустлик', 'Ховос', 'Пахтакор', 'Сайхунабад', 'Сардоба', 'Ширин', 'Янгиер'
            ],
            'Ташкентская область': [
                'Ангрен', 'Алмалык', 'Бекабад', 'Чирчик', 'Нурафшон', 'Олмалиқ', 'Паркент', 'Тойтепа', 'Янгиюль'
            ],
            'Ферганская область': [
                'Коканд', 'Маргилан', 'Кува', 'Кувасай', 'Риштан', 'Ханабад', 'Киргули', 'Учкуприк', 'Дангара', 'Язъяван'
            ],
            'Хорезмская область': [
                'Хива', 'Питнак', 'Ханка', 'Хазарасп', 'Шават', 'Гурлен', 'Багат', 'Янгиарык', 'Янгибазар'
            ],
            'Республика Каракалпакстан': [
                'Ходжейли', 'Беруни', 'Кунград', 'Мангит', 'Муйнак', 'Тахтакупыр', 'Турткуль', 'Чимбай', 'Кегейли', 'Канлыкуль', 'Шуманай', 'Алтынкуль', 'Бозатау', 'Караузяк', 'Кегейли', 'Кунград', 'Мангит', 'Муйнак', 'Тахтакупыр', 'Турткуль', 'Ходжейли', 'Чимбай'
            ],
            # Города республиканского подчинения
            'Город Ташкент': [
                'Ташкент'
            ],
            'Город Самарканд': [
                'Самарканд'
            ],
            'Город Бухара': [
                'Бухара'
            ],
            'Город Андижан': [
                'Андижан'
            ],
            'Город Наманган': [
                'Наманган'
            ],
            'Город Фергана': [
                'Фергана'
            ],
            'Город Карши': [
                'Карши'
            ],
            'Город Нукус': [
                'Нукус'
            ],
            'Город Термез': [
                'Термез'
            ],
            'Город Ургенч': [
                'Ургенч'
            ],
            'Город Навои': [
                'Навои'
            ],
            'Город Джизак': [
                'Джизак'
            ],
            'Город Гулистан': [
                'Гулистан'
            ],
            'Самаркандская область': [
                'Каттакурган', 'Ургут', 'Джамбай', 'Иштыхан', 'Кошрабад', 'Нарпай', 'Пастдаргом', 'Пахтачи', 'Тайляк'
            ],
            'Ферганская область': [
                'Коканд', 'Маргилан', 'Кува', 'Кувасай', 'Риштан', 'Ханабад', 'Киргули', 'Учкуприк', 'Дангара', 'Язъяван'
            ],
            'Андижанская область': [
                'Ханабад', 'Асака', 'Кургантепа', 'Шахрихан', 'Мархамат', 'Булакбаши', 'Избаскан', 'Джалакудук', 'Улугнор', 'Пахтаабад'
            ],
            'Наманганская область': [
                'Чуст', 'Учкурган', 'Касансай', 'Пап', 'Учкурган', 'Туракурган', 'Норин', 'Чортоқ', 'Янгикурган'
            ],
            'Кашкадарьинская область': [
                'Шахрисабз', 'Китаб', 'Мубарек', 'Гузар', 'Дехканабад', 'Касби', 'Чиракчи', 'Яккабаг', 'Косон', 'Миришкор', 'Нишон', 'Камаши'
            ],
            'Сурхандарьинская область': [
                'Денау', 'Шурчи', 'Ангор', 'Байсун', 'Кумкурган', 'Музрабад', 'Сариасия', 'Узун', 'Шерабад', 'Алтынсай', 'Бандихон', 'Джаркурган', 'Кизирик', 'Сариасия', 'Узун', 'Шерабад'
            ],
            'Сырдарьинская область': [
                'Сырдарья', 'Бекабад', 'Дустлик', 'Ховос', 'Пахтакор', 'Сайхунабад', 'Сардоба', 'Ширин', 'Янгиер'
            ],
            'Джизакская область': [
                'Гагарин', 'Дустлик', 'Заамин', 'Зафарабад', 'Мирзачул', 'Пахтакор', 'Фариш', 'Янгикишлак'
            ],
            'Навоийская область': [
                'Зарафшан', 'Учкудук', 'Кармана', 'Кызылтепа', 'Нурата', 'Тамды', 'Хатырчи', 'Канликуль', 'Томдибулок'
            ],
            'Хорезмская область': [
                'Хива', 'Питнак', 'Ханка', 'Хазарасп', 'Шават', 'Гурлен', 'Багат', 'Янгиарык', 'Янгибазар'
            ],
            'Республика Каракалпакстан': [
                'Ходжейли', 'Беруни', 'Кунград', 'Мангит', 'Муйнак', 'Тахтакупыр', 'Турткуль', 'Чимбай', 'Кегейли', 'Канлыкуль', 'Шуманай', 'Алтынкуль', 'Бозатау', 'Караузяк', 'Кегейли', 'Кунград', 'Мангит', 'Муйнак', 'Тахтакупыр', 'Турткуль', 'Ходжейли', 'Чимбай'
            ]
        }

        # Создаем города
        for region_name, cities in cities_data.items():
            if region_name in regions:
                region = regions[region_name]
                for city_name in cities:
                    city, created = City.objects.get_or_create(
                        name=city_name,
                        region=region
                    )
                    if created:
                        self.stdout.write(f'Создан город: {city_name} в {region_name}')

        # Районы по регионам
        districts_data = {
            # Области
            'Андижанская область': [
                'Алтынкульский район', 'Андижанский район', 'Асакинский район', 'Балыкчинский район', 'Булакбашинский район', 'Джалакудукский район', 'Избасканский район', 'Кургантепинский район', 'Мархаматский район', 'Пахтаабадский район', 'Улугнорский район', 'Ходжаабадский район', 'Шахриханский район'
            ],
            'Бухарская область': [
                'Алатский район', 'Бухарский район', 'Вабкентский район', 'Гиждуванский район', 'Джамбайский район', 'Каганский район', 'Каракульский район', 'Караулбазарский район', 'Пешкунский район', 'Ромитанский район', 'Шафирканский район'
            ],
            'Джизакская область': [
                'Арнасайский район', 'Бахмальский район', 'Галляаральский район', 'Джизакский район', 'Дустликский район', 'Зааминский район', 'Зафарабадский район', 'Мирзачульский район', 'Пахтакорский район', 'Фаришский район', 'Янгикишлакский район'
            ],
            'Кашкадарьинская область': [
                'Гузарский район', 'Дехканабадский район', 'Камашинский район', 'Каршинский район', 'Касбинский район', 'Китабский район', 'Косонский район', 'Миришкорский район', 'Мубарекский район', 'Нишонский район', 'Чиракчинский район', 'Шахрисабзский район', 'Яккабагский район'
            ],
            'Навоийская область': [
                'Канликульский район', 'Карманинский район', 'Кызылтепинский район', 'Навоийский район', 'Нуратинский район', 'Тамдынский район', 'Учкудукский район', 'Хатырчинский район'
            ],
            'Наманганская область': [
                'Касансайский район', 'Наманганский район', 'Норинский район', 'Папский район', 'Туракурганский район', 'Учкурганский район', 'Чартакский район', 'Чустский район', 'Янгикурганский район'
            ],
            'Самаркандская область': [
                'Булунгурский район', 'Джамбайский район', 'Иштыханский район', 'Каттакурганский район', 'Кошрабадский район', 'Нарпайский район', 'Нурабадский район', 'Пастдаргомский район', 'Пахтачийский район', 'Самаркандский район', 'Тайлякский район', 'Ургутский район'
            ],
            'Сурхандарьинская область': [
                'Алтынсайский район', 'Ангорский район', 'Байсунский район', 'Бандихонский район', 'Денауский район', 'Джаркурганский район', 'Кизирикский район', 'Кумкурганский район', 'Музрабадский район', 'Сариасийский район', 'Термезский район', 'Узунский район', 'Шерабадский район', 'Шурчинский район'
            ],
            'Сырдарьинская область': [
                'Акалтынский район', 'Байаутский район', 'Гулистанский район', 'Мирзаабадский район', 'Сайхунабадский район', 'Сардобский район', 'Сырдарьинский район', 'Хавосский район', 'Ширинский район', 'Янгиерский район'
            ],
            'Ташкентская область': [
                'Аккурганский район', 'Ахангаранский район', 'Бекабадский район', 'Бостанлыкский район', 'Зангиатинский район', 'Кибрайский район', 'Куйичирчикский район', 'Паркентский район', 'Пискентский район', 'Среднечирчикский район', 'Ташкентский район', 'Уртачирчикский район', 'Чиназский район', 'Юкоричирчикский район', 'Янгиюльский район'
            ],
            'Ферганская область': [
                'Алтыарыкский район', 'Багдадский район', 'Бешарыкский район', 'Бувайдинский район', 'Дангаринский район', 'Киргулинский район', 'Кувинский район', 'Кувасайский район', 'Маргиланский район', 'Риштанский район', 'Сохский район', 'Тошлокский район', 'Узбекистанский район', 'Учкуприкский район', 'Ферганский район', 'Фуркатский район', 'Язъяванский район'
            ],
            'Хорезмская область': [
                'Багатский район', 'Гурленский район', 'Кошкупырский район', 'Ургенчский район', 'Хазараспский район', 'Ханкинский район', 'Хивинский район', 'Шаватский район', 'Янгиарыкский район', 'Янгибазарский район'
            ],
            'Республика Каракалпакстан': [
                'Амударьинский район', 'Берунийский район', 'Канлыкульский район', 'Караузякский район', 'Кегейлийский район', 'Кунградский район', 'Мангитский район', 'Муйнакский район', 'Нукусский район', 'Тахтакупырский район', 'Турткульский район', 'Ходжейлийский район', 'Чимбайский район', 'Шуманайский район', 'Элликкалинский район'
            ],
            # Города республиканского подчинения
            'Город Ташкент': [
                'Алмазарский район', 'Бектемирский район', 'Мирабадский район', 'Сергелийский район', 'Учтепинский район', 'Чиланзарский район', 'Шайхантахурский район', 'Юнусабадский район', 'Яккасарайский район', 'Яшнабадский район'
            ],
            'Город Самарканд': [
                'Сиабский район', 'Багришамальский район', 'Темирюльский район'
            ],
            'Город Бухара': [
                'Старый город', 'Новый город'
            ],
            'Город Андижан': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Наманган': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Фергана': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Карши': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Нукус': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Термез': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Ургенч': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Навои': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Джизак': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Город Гулистан': [
                'Центральный район', 'Северный район', 'Южный район'
            ],
            'Самаркандская область': [
                'Булунгурский район', 'Джамбайский район', 'Иштыханский район', 'Каттакурганский район', 'Кошрабадский район', 'Нарпайский район', 'Нурабадский район', 'Пастдаргомский район', 'Пахтачийский район', 'Самаркандский район', 'Тайлякский район', 'Ургутский район'
            ],
            'Ферганская область': [
                'Алтыарыкский район', 'Багдадский район', 'Бешарыкский район', 'Бувайдинский район', 'Дангаринский район', 'Киргулинский район', 'Кувинский район', 'Кувасайский район', 'Маргиланский район', 'Риштанский район', 'Сохский район', 'Тошлокский район', 'Узбекистанский район', 'Учкуприкский район', 'Ферганский район', 'Фуркатский район', 'Язъяванский район'
            ],
            'Андижанская область': [
                'Алтынкульский район', 'Андижанский район', 'Асакинский район', 'Балыкчинский район', 'Булакбашинский район', 'Джалакудукский район', 'Избасканский район', 'Кургантепинский район', 'Мархаматский район', 'Пахтаабадский район', 'Улугнорский район', 'Ходжаабадский район', 'Шахриханский район'
            ],
            'Наманганская область': [
                'Касансайский район', 'Наманганский район', 'Норинский район', 'Папский район', 'Туракурганский район', 'Учкурганский район', 'Чартакский район', 'Чустский район', 'Янгикурганский район'
            ],
            'Кашкадарьинская область': [
                'Гузарский район', 'Дехканабадский район', 'Камашинский район', 'Каршинский район', 'Касбинский район', 'Китабский район', 'Косонский район', 'Миришкорский район', 'Мубарекский район', 'Нишонский район', 'Чиракчинский район', 'Шахрисабзский район', 'Яккабагский район'
            ],
            'Сурхандарьинская область': [
                'Алтынсайский район', 'Ангорский район', 'Байсунский район', 'Бандихонский район', 'Денауский район', 'Джаркурганский район', 'Кизирикский район', 'Кумкурганский район', 'Музрабадский район', 'Сариасийский район', 'Термезский район', 'Узунский район', 'Шерабадский район', 'Шурчинский район'
            ],
            'Сырдарьинская область': [
                'Акалтынский район', 'Байаутский район', 'Гулистанский район', 'Мирзаабадский район', 'Сайхунабадский район', 'Сардобский район', 'Сырдарьинский район', 'Хавосский район', 'Ширинский район', 'Янгиерский район'
            ],
            'Джизакская область': [
                'Арнасайский район', 'Бахмальский район', 'Галляаральский район', 'Джизакский район', 'Дустликский район', 'Зааминский район', 'Зафарабадский район', 'Мирзачульский район', 'Пахтакорский район', 'Фаришский район', 'Янгикишлакский район'
            ],
            'Навоийская область': [
                'Канликульский район', 'Карманинский район', 'Кызылтепинский район', 'Навоийский район', 'Нуратинский район', 'Тамдынский район', 'Учкудукский район', 'Хатырчинский район'
            ],
            'Хорезмская область': [
                'Багатский район', 'Гурленский район', 'Кошкупырский район', 'Ургенчский район', 'Хазараспский район', 'Ханкинский район', 'Хивинский район', 'Шаватский район', 'Янгиарыкский район', 'Янгибазарский район'
            ],
            'Республика Каракалпакстан': [
                'Амударьинский район', 'Берунийский район', 'Канлыкульский район', 'Караузякский район', 'Кегейлийский район', 'Кунградский район', 'Мангитский район', 'Муйнакский район', 'Нукусский район', 'Тахтакупырский район', 'Турткульский район', 'Ходжейлийский район', 'Чимбайский район', 'Шуманайский район', 'Элликкалинский район'
            ]
        }

        # Создаем районы
        for region_name, districts in districts_data.items():
            if region_name in regions:
                region = regions[region_name]
                for district_name in districts:
                    district, created = District.objects.get_or_create(
                        name=district_name,
                        region=region
                    )
                    if created:
                        self.stdout.write(f'Создан район: {district_name} в {region_name}')

        self.stdout.write(
            self.style.SUCCESS('Данные Узбекистана успешно заполнены!')
        ) 